<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CrudEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Tickets" EntityType="CrudModel.Tickets" />
  </EntityContainer>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="tiempo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nombrePersona" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="idPersona" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>